<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            /* background-image: linear-gradient(to right, #fbc2eb, #a6c1ee); */
            background-image: url("data/background1.jpg");
            background-size: cover;
        }


        /* .container__ {
            position: absolute;
            height: 100%;
            background-image: linear-gradient(to right, #ffffff, #ffffff);
        }
        .head_my {
          display: flex;
          justify-content: center;
          position: relative;
          top: 5%;
        }
        .bu {
            position: absolute;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 480px;
            z-index: 9;
        } */



        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .header {
            font-size: 16px;
            font-weight: bold;
            /* text-align: center; */
            line-height: 30px;
            position: relative;
            top: 30px;
        }
        .btn {
            position: relative;
            top: 120px;
            font-size: 20px;
            border:none;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: 42px;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .clock{
            position: relative;
            text-align: center;
            top: 20vmin;
            Font-weight: 700;
            font-size: 60px;
        }

    </style>
</head>

<!-- <div class="container__" style="z-index: 999;">
    <div class="head_my">
        <h1 style="font-size: 4rem; color: #000000">说了不准打开不准打开！！！咬你把！！！</h1>
        <div class="bu">
            <img src="data/tema.gif" alt="GIF Image" id="heart" draggable="false" height="320" width="320" style="display: none;">
            <button type="button" id="button">不许点！</button>
        </div>
    </div>
</div>
<script>
    let button = document.getElementById("button");
    let heart = document.getElementById("heart");
    
    button.addEventListener("click", function () {
        heart.style.display = "block";
        button.style.display = "none";
    })
</script> -->

<body>
    <div class="container">
        <div class="clock">
            <div id="tips" style="font-family: 华文楷体;"></div>
            <div id="countdown" style="font-family: 华文楷体;"></div>
        </div>
        <div class="login-wrapper" id="login-wrapper">
            <div class="header">叮咚~您有一封来自师父的邮件，请注意查收！</div>
            <div class="form-wrapper">
                <button class="btn" onclick=javascrtpt:jump()>Login</button>
            </div>
        </div>
    </div>
    <script>
        var targetDate = new Date("2024-08-08T10:50:50");
        function updateCountdown() {
            var now = new Date();
            var timeLeft = targetDate - now;
            let login_wrapper = document.getElementById("login-wrapper");
            let tips = document.getElementById("tips");
            let countdown = document.getElementById("countdown");
            if(timeLeft>=0){
                var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                document.getElementById("tips").innerHTML = "距离820还剩"
                // document.getElementById("countdown").innerHTML = days + "天 " + hours + "小时 " + minutes + "分钟 " + seconds + "秒";
                document.getElementById("countdown").innerHTML = (days*24 + hours) + "时 " + minutes + "分 " + seconds + "秒";
                setTimeout(updateCountdown, 1000);
            }
            else{
                tips.style.display = "none";
                countdown.style.display = "none";
                login_wrapper.style.display = "block";
            }
        }
        updateCountdown();


        function jump(){
            alert("即将进入属于您的专属链接！点击确定进入！");
            window.location.href="Envelope.html";
        }

        //禁止复制
        document.onselectstart=new Function('event.returnValue=false;');
        //禁止选择文字
        document.body.onselectstart = function() {
            self.event.returnValue=false
        };
    </script>
</body>
</html>
